# activity-ad

./: pom.xml
src/main/java/com/lenovo/ad/: ActivityAdApplication.java
src/main/java/com/lenovo/ad/bean/game/: Dictionary.java  SplashIntercept.java
src/main/java/com/lenovo/ad/config/: DataSourceConfig.java  MyBatisConfig.java  RedisConfig.java
src/main/java/com/lenovo/ad/config/reposity/: LuckdrawConfig.java  gameConfig.java
src/main/java/com/lenovo/ad/controller/: SplashController.java
src/main/java/com/lenovo/ad/dao/: DictionaryDao.java  SplashDao.java
src/main/java/com/lenovo/ad/repository/game/: DictionaryRepository.java  SplashInterceptRepository.java
src/main/java/com/lenovo/ad/service/: SplashService.java
src/main/java/com/lenovo/ad/util/: AdUtil.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/lenovo/ad/: ActivityAdApplicationTests.java
